FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY apps/admin-panel/package.json ./apps/admin-panel/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/assets/package.json ./packages/assets/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/admin-panel ./apps/admin-panel
COPY packages ./packages

# Build the application
RUN pnpm --filter @restaurant-pos/admin-panel build

# Production stage with nginx
FROM nginx:alpine

# Copy nginx config
COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/apps/admin-panel/dist /usr/share/nginx/html

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
