FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-panel/package.json ./apps/admin-panel/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/assets/package.json ./packages/assets/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/admin-panel ./apps/admin-panel
COPY packages ./packages

# Build the application
RUN pnpm --filter @restaurant-pos/admin-panel build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-panel/package.json ./apps/admin-panel/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/assets/package.json ./packages/assets/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built assets from builder
COPY --from=builder /app/apps/admin-panel/dist ./apps/admin-panel/dist

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "--filter", "@restaurant-pos/admin-panel", "preview", "--host", "0.0.0.0", "--port", "3000"]
